# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json ./
COPY pnpm-lock.yaml* ./

# Install dependencies
RUN npm install -g pnpm && pnpm install

# Copy source code
COPY . .

# Build the application
ARG PUBLIC_BASE_PATH=/doodle-td
ARG VITE_API_BASE=/doodle-td-api
ENV PUBLIC_BASE_PATH=$PUBLIC_BASE_PATH
ENV VITE_API_BASE=$VITE_API_BASE

RUN pnpm build

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]